[gd_scene load_steps=11 format=3 uid="uid://17tcenuftyts"]

[ext_resource type="Script" uid="uid://qkn5go02aw2p" path="res://mosquito.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cmyw7fmkbaox3" path="res://monochrome_tilemap_transparent.png" id="1_texture"]
[ext_resource type="AudioStream" uid="uid://u6lunqg0k84k" path="res://mosquito_buzz.ogg" id="3_s0ny3"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture0"]
atlas = ExtResource("1_texture")
region = Rect2(0, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture1"]
atlas = ExtResource("1_texture")
region = Rect2(17, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture2"]
atlas = ExtResource("1_texture")
region = Rect2(34, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture3"]
atlas = ExtResource("1_texture")
region = Rect2(51, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture4"]
atlas = ExtResource("1_texture")
region = Rect2(68, 221, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mosquito" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames")

[node name="Buzz" type="AudioStreamPlayer" parent="AnimatedSprite2D"]
stream = ExtResource("3_s0ny3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
